[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:xray]
command=/app/xray -c /app/config.json
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
